.wrapper {
  position: relative;
}
.dot {
  position: absolute;
  z-index: 2;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #ff8200;
}
.coordinate-x {
  position: absolute;
  z-index: 2;
  height: 1px;
  border-bottom: 1px dashed #ff8200;
}
.coordinate-y {
  position: absolute;
  z-index: 2;
  width: 1px;
  border-right: 1px dashed #ff8200;
}
.vip-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

  .item {
    &:hover {
      cursor: pointer;
    }
  }
  .selected {
    transform: scale(1.25);
  }
}
