.wrapper {
  position: relative;
}
.dot {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #ff8200;
}
.coordinate-x {
  position: absolute;
  height: 1px;
  border-bottom: 1px dashed #ff8200;
}
.coordinate-y {
  position: absolute;
  width: 1px;
  border-right: 1px dashed #ff8200;
}
